<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dashboard - Faibric</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            --bg-dark: #0d1117;
            --bg-card: #161b22;
            --bg-hover: #21262d;
            --border: #30363d;
            --text: #e6edf3;
            --text-muted: #8b949e;
            --accent: #58a6ff;
            --accent-2: #a371f7;
            --success: #3fb950;
            --warning: #d29922;
            --danger: #f85149;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
            background: var(--bg-dark);
            color: var(--text);
            min-height: 100vh;
        }
        
        /* Top Navigation */
        .top-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 32px;
            background: var(--bg-card);
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .nav-left {
            display: flex;
            align-items: center;
            gap: 32px;
        }
        
        .logo {
            font-size: 20px;
            font-weight: 600;
            color: var(--text);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .nav-links {
            display: flex;
            gap: 8px;
        }
        
        .nav-link {
            padding: 8px 16px;
            border-radius: 6px;
            color: var(--text-muted);
            text-decoration: none;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .nav-link:hover { color: var(--text); background: var(--bg-hover); }
        .nav-link.active { color: var(--text); background: var(--bg-hover); }
        
        .nav-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .credits-badge {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            background: rgba(63, 185, 80, 0.1);
            border: 1px solid rgba(63, 185, 80, 0.3);
            border-radius: 20px;
            font-size: 13px;
            color: var(--success);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
        
        .avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent), var(--accent-2));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: 600;
        }
        
        /* Main Layout */
        .main {
            max-width: 1400px;
            margin: 0 auto;
            padding: 32px;
        }
        
        .page-header {
            margin-bottom: 32px;
        }
        
        .page-header h1 {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .page-header p { color: var(--text-muted); }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
        }
        
        .stat-card .label {
            font-size: 12px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .stat-card .value {
            font-size: 28px;
            font-weight: 600;
            margin: 8px 0 4px;
        }
        
        .stat-card .sub { font-size: 12px; color: var(--text-muted); }
        .stat-card .sub.success { color: var(--success); }
        
        /* Projects Grid */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            border: 1px solid var(--border);
            background: transparent;
            color: var(--text);
            cursor: pointer;
            font-size: 13px;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        
        .btn:hover { background: var(--bg-hover); }
        .btn.primary { background: var(--success); border-color: var(--success); color: #fff; }
        .btn.primary:hover { opacity: 0.9; }
        
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .project-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.2s;
        }
        
        .project-card:hover {
            border-color: var(--accent);
            transform: translateY(-2px);
        }
        
        .project-preview {
            height: 160px;
            background: linear-gradient(135deg, #1a1f35 0%, #0d1117 100%);
            position: relative;
            overflow: hidden;
        }
        
        .project-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
        }
        
        .project-preview .overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom, transparent 50%, rgba(0,0,0,0.8));
            display: flex;
            align-items: flex-end;
            padding: 16px;
            opacity: 0;
            transition: opacity 0.2s;
        }
        
        .project-card:hover .overlay { opacity: 1; }
        
        .overlay-actions {
            display: flex;
            gap: 8px;
        }
        
        .project-status {
            position: absolute;
            top: 12px;
            right: 12px;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .project-status.live { background: var(--success); color: #fff; }
        .project-status.building { background: var(--warning); color: #000; }
        .project-status.draft { background: var(--bg-hover); color: var(--text-muted); }
        
        .project-info {
            padding: 16px;
        }
        
        .project-name {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .project-desc {
            font-size: 13px;
            color: var(--text-muted);
            margin-bottom: 12px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .project-meta {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: var(--text-muted);
        }
        
        /* New Project Card */
        .new-project-card {
            background: var(--bg-card);
            border: 2px dashed var(--border);
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 280px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .new-project-card:hover {
            border-color: var(--accent);
            background: var(--bg-hover);
        }
        
        .new-project-card .icon {
            font-size: 48px;
            margin-bottom: 16px;
        }
        
        .new-project-card .text {
            font-size: 16px;
            font-weight: 500;
            color: var(--text-muted);
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            gap: 4px;
            border-bottom: 1px solid var(--border);
            margin-bottom: 24px;
        }
        
        .tab {
            padding: 12px 16px;
            cursor: pointer;
            color: var(--text-muted);
            border-bottom: 2px solid transparent;
            margin-bottom: -1px;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .tab:hover { color: var(--text); }
        .tab.active { color: var(--text); border-bottom-color: var(--accent); }
        
        /* Page visibility */
        .page { display: none; }
        .page.active { display: block; }
        
        /* Table */
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th, .table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        .table th {
            font-size: 12px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 500;
        }
        
        .table tr:hover { background: var(--bg-hover); }
        
        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
        }
        
        .badge.success { background: rgba(63, 185, 80, 0.15); color: var(--success); }
        .badge.warning { background: rgba(210, 153, 34, 0.15); color: var(--warning); }
        .badge.danger { background: rgba(248, 81, 73, 0.15); color: var(--danger); }
        .badge.info { background: rgba(88, 166, 255, 0.15); color: var(--accent); }
        
        /* Section */
        .section {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
        }
        
        /* Grid */
        .grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 24px; }
        
        /* Usage Bar */
        .usage-bar {
            height: 8px;
            background: var(--bg-hover);
            border-radius: 4px;
            overflow: hidden;
            margin-top: 8px;
        }
        
        .usage-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--accent), var(--accent-2));
            border-radius: 4px;
        }
        
        /* Admin Panels Grid */
        .admin-panels-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        
        .admin-panel-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            transition: all 0.2s;
        }
        
        .admin-panel-card:hover {
            border-color: var(--accent);
        }
        
        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }
        
        .panel-name {
            font-size: 16px;
            font-weight: 600;
        }
        
        .panel-project {
            font-size: 12px;
            color: var(--text-muted);
            margin-top: 4px;
        }
        
        .panel-widgets {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 16px;
        }
        
        .widget-tag {
            padding: 4px 8px;
            background: var(--bg-hover);
            border-radius: 4px;
            font-size: 11px;
            color: var(--text-muted);
        }
        
        .panel-actions {
            display: flex;
            gap: 8px;
        }
        
        /* Input */
        .input-group {
            display: flex;
            gap: 8px;
        }
        
        .input {
            flex: 1;
            padding: 12px 16px;
            background: var(--bg-dark);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text);
            font-size: 14px;
        }
        
        .input:focus {
            outline: none;
            border-color: var(--accent);
        }
        
        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 32px;
        }
        
        .quick-action {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .quick-action:hover {
            border-color: var(--accent);
            transform: translateY(-2px);
        }
        
        .quick-action .icon {
            font-size: 32px;
            margin-bottom: 12px;
        }
        
        .quick-action .label {
            font-size: 14px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <nav class="top-nav">
        <div class="nav-left">
            <div class="logo">üöÄ Faibric</div>
            <div class="nav-links">
                <a href="#" class="nav-link active" onclick="showPage('dashboard')">Dashboard</a>
                <a href="#" class="nav-link" onclick="showPage('projects')">Projects</a>
                <a href="#" class="nav-link" onclick="showPage('admin-panels')">Admin Panels</a>
                <a href="#" class="nav-link" onclick="showPage('usage')">Usage & Billing</a>
                <a href="#" class="nav-link" onclick="showPage('ads')">Google Ads</a>
                <a href="#" class="nav-link" onclick="showPage('settings')">Settings</a>
            </div>
        </div>
        <div class="nav-right">
            <div class="credits-badge">
                <span>‚ö°</span>
                <span><strong>847</strong> credits</span>
            </div>
            <div class="user-menu">
                <div class="avatar">JD</div>
                <span>John Doe</span>
            </div>
        </div>
    </nav>
    
    <main class="main">
        <!-- DASHBOARD PAGE -->
        <div id="page-dashboard" class="page active">
            <div class="page-header">
                <h1>Welcome back, John! üëã</h1>
                <p>Here's what's happening with your projects</p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="label">Active Projects</div>
                    <div class="value">4</div>
                    <div class="sub">2 deployed, 1 building, 1 draft</div>
                </div>
                <div class="stat-card">
                    <div class="label">Total Visitors</div>
                    <div class="value">12.4K</div>
                    <div class="sub success">‚Üë 23% from last week</div>
                </div>
                <div class="stat-card">
                    <div class="label">Credits Remaining</div>
                    <div class="value">847</div>
                    <div class="sub">of 1,000 monthly</div>
                </div>
                <div class="stat-card">
                    <div class="label">Current Plan</div>
                    <div class="value" style="color: var(--accent);">Pro</div>
                    <div class="sub">$99.99/month</div>
                </div>
            </div>
            
            <div class="quick-actions">
                <div class="quick-action" onclick="showPage('projects')">
                    <div class="icon">‚ú®</div>
                    <div class="label">New Project</div>
                </div>
                <div class="quick-action" onclick="showPage('admin-panels')">
                    <div class="icon">üìä</div>
                    <div class="label">Admin Panels</div>
                </div>
                <div class="quick-action" onclick="showPage('usage')">
                    <div class="icon">üìà</div>
                    <div class="label">View Usage</div>
                </div>
                <div class="quick-action" onclick="showPage('ads')">
                    <div class="icon">üì£</div>
                    <div class="label">Google Ads</div>
                </div>
            </div>
            
            <div class="section-header">
                <div class="section-title">Your Projects</div>
                <button class="btn primary">+ New Project</button>
            </div>
            
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-preview" style="background: linear-gradient(135deg, #1e3a5f 0%, #0d1b2a 100%);">
                        <div class="project-status live">‚óè Live</div>
                        <div class="overlay">
                            <div class="overlay-actions">
                                <button class="btn">Open App ‚Üí</button>
                                <button class="btn">Edit</button>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <div class="project-name">SaaS Dashboard</div>
                        <div class="project-desc">User analytics platform with Stripe billing and team management</div>
                        <div class="project-meta">
                            <span>üåê app.mycompany.com</span>
                            <span>Updated 2h ago</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-preview" style="background: linear-gradient(135deg, #2d1b4e 0%, #1a0a2e 100%);">
                        <div class="project-status live">‚óè Live</div>
                        <div class="overlay">
                            <div class="overlay-actions">
                                <button class="btn">Open App ‚Üí</button>
                                <button class="btn">Edit</button>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <div class="project-name">E-commerce Store</div>
                        <div class="project-desc">Online shop with product catalog, cart, and Stripe checkout</div>
                        <div class="project-meta">
                            <span>üåê shop.mycompany.com</span>
                            <span>Updated 1d ago</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-preview" style="background: linear-gradient(135deg, #1b3d2f 0%, #0a1f15 100%);">
                        <div class="project-status building">‚óê Building</div>
                    </div>
                    <div class="project-info">
                        <div class="project-name">HR Portal</div>
                        <div class="project-desc">Employee management with leave tracking and payroll</div>
                        <div class="project-meta">
                            <span>‚è≥ 78% complete</span>
                            <span>Started 30m ago</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-preview" style="background: linear-gradient(135deg, #3d2c1b 0%, #1f1509 100%);">
                        <div class="project-status draft">Draft</div>
                    </div>
                    <div class="project-info">
                        <div class="project-name">API Backend</div>
                        <div class="project-desc">REST API with authentication and rate limiting</div>
                        <div class="project-meta">
                            <span>üìù Draft</span>
                            <span>Created 3d ago</span>
                        </div>
                    </div>
                </div>
                
                <div class="new-project-card">
                    <div class="icon">‚ûï</div>
                    <div class="text">Create New Project</div>
                </div>
            </div>
            
            <div class="section">
                <div class="section-header" style="margin-bottom: 16px;">
                    <div class="section-title">Recent Activity</div>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Event</th>
                            <th>Project</th>
                            <th>Status</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Build completed</td>
                            <td>SaaS Dashboard</td>
                            <td><span class="badge success">Success</span></td>
                            <td>2 hours ago</td>
                        </tr>
                        <tr>
                            <td>Feature added: Dark mode</td>
                            <td>SaaS Dashboard</td>
                            <td><span class="badge success">Deployed</span></td>
                            <td>3 hours ago</td>
                        </tr>
                        <tr>
                            <td>New project started</td>
                            <td>HR Portal</td>
                            <td><span class="badge warning">Building</span></td>
                            <td>30 minutes ago</td>
                        </tr>
                        <tr>
                            <td>Credits used: 23</td>
                            <td>E-commerce Store</td>
                            <td><span class="badge info">Usage</span></td>
                            <td>1 day ago</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- PROJECTS PAGE -->
        <div id="page-projects" class="page">
            <div class="page-header">
                <h1>Your Projects</h1>
                <p>Manage all your Faibric-built applications</p>
            </div>
            
            <div class="input-group" style="margin-bottom: 24px;">
                <input type="text" class="input" placeholder="Describe what you want to build...">
                <button class="btn primary">‚ú® Create with AI</button>
            </div>
            
            <div class="tabs">
                <div class="tab active">All Projects (4)</div>
                <div class="tab">Live (2)</div>
                <div class="tab">Building (1)</div>
                <div class="tab">Drafts (1)</div>
            </div>
            
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-preview" style="background: linear-gradient(135deg, #1e3a5f 0%, #0d1b2a 100%);">
                        <div class="project-status live">‚óè Live</div>
                        <div class="overlay">
                            <div class="overlay-actions">
                                <button class="btn">Open App ‚Üí</button>
                                <button class="btn">Edit</button>
                                <button class="btn">Settings</button>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <div class="project-name">SaaS Dashboard</div>
                        <div class="project-desc">User analytics platform with Stripe billing and team management</div>
                        <div class="project-meta">
                            <span>üåê app.mycompany.com</span>
                            <span>Updated 2h ago</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-preview" style="background: linear-gradient(135deg, #2d1b4e 0%, #1a0a2e 100%);">
                        <div class="project-status live">‚óè Live</div>
                        <div class="overlay">
                            <div class="overlay-actions">
                                <button class="btn">Open App ‚Üí</button>
                                <button class="btn">Edit</button>
                                <button class="btn">Settings</button>
                            </div>
                        </div>
                    </div>
                    <div class="project-info">
                        <div class="project-name">E-commerce Store</div>
                        <div class="project-desc">Online shop with product catalog, cart, and Stripe checkout</div>
                        <div class="project-meta">
                            <span>üåê shop.mycompany.com</span>
                            <span>Updated 1d ago</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-preview" style="background: linear-gradient(135deg, #1b3d2f 0%, #0a1f15 100%);">
                        <div class="project-status building">‚óê Building</div>
                    </div>
                    <div class="project-info">
                        <div class="project-name">HR Portal</div>
                        <div class="project-desc">Employee management with leave tracking and payroll</div>
                        <div class="project-meta">
                            <span>‚è≥ 78% complete</span>
                            <span>Started 30m ago</span>
                        </div>
                    </div>
                </div>
                
                <div class="project-card">
                    <div class="project-preview" style="background: linear-gradient(135deg, #3d2c1b 0%, #1f1509 100%);">
                        <div class="project-status draft">Draft</div>
                    </div>
                    <div class="project-info">
                        <div class="project-name">API Backend</div>
                        <div class="project-desc">REST API with authentication and rate limiting</div>
                        <div class="project-meta">
                            <span>üìù Draft</span>
                            <span>Created 3d ago</span>
                        </div>
                    </div>
                </div>
                
                <div class="new-project-card">
                    <div class="icon">‚ûï</div>
                    <div class="text">Create New Project</div>
                </div>
            </div>
        </div>
        
        <!-- ADMIN PANELS PAGE -->
        <div id="page-admin-panels" class="page">
            <div class="page-header">
                <h1>Admin Panels</h1>
                <p>Custom dashboards for your applications</p>
            </div>
            
            <div class="admin-panels-grid">
                <!-- SaaS Admin Panel -->
                <div class="admin-panel-card">
                    <div class="panel-header">
                        <div>
                            <div class="panel-name">üìä SaaS Analytics Dashboard</div>
                            <div class="panel-project">For: SaaS Dashboard</div>
                        </div>
                        <span class="badge success">Active</span>
                    </div>
                    <div class="panel-widgets">
                        <span class="widget-tag">üìà User Growth Chart</span>
                        <span class="widget-tag">üí∞ Revenue Metrics</span>
                        <span class="widget-tag">üë• Active Users</span>
                        <span class="widget-tag">üìã User Table</span>
                        <span class="widget-tag">üîî Notifications</span>
                    </div>
                    <div class="panel-actions">
                        <button class="btn primary">Open Panel ‚Üí</button>
                        <button class="btn">Edit Layout</button>
                        <button class="btn">Settings</button>
                    </div>
                </div>
                
                <!-- E-commerce Admin -->
                <div class="admin-panel-card">
                    <div class="panel-header">
                        <div>
                            <div class="panel-name">üõí E-commerce Admin</div>
                            <div class="panel-project">For: E-commerce Store</div>
                        </div>
                        <span class="badge success">Active</span>
                    </div>
                    <div class="panel-widgets">
                        <span class="widget-tag">üì¶ Orders Table</span>
                        <span class="widget-tag">üìä Sales Chart</span>
                        <span class="widget-tag">üè∑Ô∏è Products Grid</span>
                        <span class="widget-tag">üë§ Customers</span>
                        <span class="widget-tag">üìà Inventory</span>
                    </div>
                    <div class="panel-actions">
                        <button class="btn primary">Open Panel ‚Üí</button>
                        <button class="btn">Edit Layout</button>
                        <button class="btn">Settings</button>
                    </div>
                </div>
                
                <!-- HR Admin -->
                <div class="admin-panel-card" style="opacity: 0.7;">
                    <div class="panel-header">
                        <div>
                            <div class="panel-name">üë• HR Management</div>
                            <div class="panel-project">For: HR Portal</div>
                        </div>
                        <span class="badge warning">Building</span>
                    </div>
                    <div class="panel-widgets">
                        <span class="widget-tag">üë§ Employees</span>
                        <span class="widget-tag">üìÖ Leave Requests</span>
                        <span class="widget-tag">üíµ Payroll</span>
                        <span class="widget-tag">üìä Reports</span>
                    </div>
                    <div class="panel-actions">
                        <button class="btn" disabled>Building... 78%</button>
                    </div>
                </div>
                
                <!-- New Panel -->
                <div class="admin-panel-card" style="border: 2px dashed var(--border); display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 200px; cursor: pointer;">
                    <div style="font-size: 32px; margin-bottom: 12px;">‚ûï</div>
                    <div style="color: var(--text-muted);">Create New Admin Panel</div>
                </div>
            </div>
            
            <div class="section" style="margin-top: 32px;">
                <div class="section-header" style="margin-bottom: 16px;">
                    <div class="section-title">Admin Panel Activity</div>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Panel</th>
                            <th>Last Accessed</th>
                            <th>Views (7d)</th>
                            <th>Actions (7d)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>SaaS Analytics Dashboard</strong></td>
                            <td>5 minutes ago</td>
                            <td>342</td>
                            <td>89 edits, 23 exports</td>
                        </tr>
                        <tr>
                            <td><strong>E-commerce Admin</strong></td>
                            <td>2 hours ago</td>
                            <td>567</td>
                            <td>234 orders processed</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- USAGE & BILLING PAGE -->
        <div id="page-usage" class="page">
            <div class="page-header">
                <h1>Usage & Billing</h1>
                <p>Track your credits and manage subscription</p>
            </div>
            
            <div class="grid-2">
                <div class="section">
                    <div class="section-title" style="margin-bottom: 20px;">Current Plan</div>
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <div>
                            <div style="font-size: 24px; font-weight: 600; color: var(--accent);">Pro Plan</div>
                            <div style="color: var(--text-muted);">$99.99/month ‚Ä¢ Renews Dec 15</div>
                        </div>
                        <button class="btn">Change Plan</button>
                    </div>
                    <div style="margin-bottom: 16px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span>Credits Used</span>
                            <span><strong>153</strong> / 1,000</span>
                        </div>
                        <div class="usage-bar">
                            <div class="usage-fill" style="width: 15.3%;"></div>
                        </div>
                    </div>
                    <div style="font-size: 13px; color: var(--text-muted);">
                        ‚úì Unlimited projects<br>
                        ‚úì 1,000 credits/month<br>
                        ‚úì Custom domains<br>
                        ‚úì Priority support<br>
                        ‚úì Google Ads integration
                    </div>
                </div>
                
                <div class="section">
                    <div class="section-title" style="margin-bottom: 20px;">Credit Usage This Month</div>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Code Generation</td>
                                <td style="text-align: right;"><strong>89</strong> credits</td>
                            </tr>
                            <tr>
                                <td>Feature Additions</td>
                                <td style="text-align: right;"><strong>34</strong> credits</td>
                            </tr>
                            <tr>
                                <td>Bug Fixes</td>
                                <td style="text-align: right;"><strong>12</strong> credits</td>
                            </tr>
                            <tr>
                                <td>Chat/Clarifications</td>
                                <td style="text-align: right;"><strong>18</strong> credits</td>
                            </tr>
                        </tbody>
                        <tfoot style="border-top: 2px solid var(--border);">
                            <tr>
                                <td><strong>Total</strong></td>
                                <td style="text-align: right;"><strong>153</strong> credits</td>
                            </tr>
                        </tfoot>
                    </table>
                    <button class="btn" style="margin-top: 16px; width: 100%;">+ Buy More Credits</button>
                </div>
            </div>
            
            <div class="section">
                <div class="section-title" style="margin-bottom: 20px;">Token Usage Details</div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Project</th>
                            <th>Action</th>
                            <th>Tokens</th>
                            <th>Credits</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nov 27, 3:45 PM</td>
                            <td>SaaS Dashboard</td>
                            <td>Added dark mode toggle</td>
                            <td>12,456 tokens</td>
                            <td>1 credit</td>
                        </tr>
                        <tr>
                            <td>Nov 27, 2:30 PM</td>
                            <td>SaaS Dashboard</td>
                            <td>Added export to CSV</td>
                            <td>8,923 tokens</td>
                            <td>1 credit</td>
                        </tr>
                        <tr>
                            <td>Nov 27, 1:15 PM</td>
                            <td>HR Portal</td>
                            <td>Initial project generation</td>
                            <td>45,678 tokens</td>
                            <td>5 credits</td>
                        </tr>
                        <tr>
                            <td>Nov 26, 4:00 PM</td>
                            <td>E-commerce Store</td>
                            <td>Added PayPal integration</td>
                            <td>23,456 tokens</td>
                            <td>2 credits</td>
                        </tr>
                        <tr>
                            <td>Nov 26, 11:00 AM</td>
                            <td>E-commerce Store</td>
                            <td>Added product variants</td>
                            <td>18,234 tokens</td>
                            <td>2 credits</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="section">
                <div class="section-title" style="margin-bottom: 20px;">Billing History</div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Invoice</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Nov 15, 2025</td>
                            <td>Pro Plan - Monthly</td>
                            <td>$99.99</td>
                            <td><span class="badge success">Paid</span></td>
                            <td><button class="btn">Download</button></td>
                        </tr>
                        <tr>
                            <td>Oct 15, 2025</td>
                            <td>Pro Plan - Monthly</td>
                            <td>$99.99</td>
                            <td><span class="badge success">Paid</span></td>
                            <td><button class="btn">Download</button></td>
                        </tr>
                        <tr>
                            <td>Oct 10, 2025</td>
                            <td>Extra Credits (500)</td>
                            <td>$49.99</td>
                            <td><span class="badge success">Paid</span></td>
                            <td><button class="btn">Download</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- GOOGLE ADS PAGE -->
        <div id="page-ads" class="page">
            <div class="page-header">
                <h1>Google Ads</h1>
                <p>Manage advertising for your applications</p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="label">Impressions (MTD)</div>
                    <div class="value">8,456</div>
                    <div class="sub success">‚Üë 18% from last month</div>
                </div>
                <div class="stat-card">
                    <div class="label">Clicks</div>
                    <div class="value">623</div>
                    <div class="sub">CTR: 7.37%</div>
                </div>
                <div class="stat-card">
                    <div class="label">Conversions</div>
                    <div class="value">89</div>
                    <div class="sub">14.3% conv. rate</div>
                </div>
                <div class="stat-card">
                    <div class="label">Spend (MTD)</div>
                    <div class="value">$312</div>
                    <div class="sub">CPA: $3.51</div>
                </div>
            </div>
            
            <div class="section">
                <div class="section-header" style="margin-bottom: 16px;">
                    <div class="section-title">Your Campaigns</div>
                    <button class="btn primary">+ New Campaign</button>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Campaign</th>
                            <th>Project</th>
                            <th>Status</th>
                            <th>Budget</th>
                            <th>Clicks</th>
                            <th>CTR</th>
                            <th>Conv.</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>SaaS Launch</strong></td>
                            <td>SaaS Dashboard</td>
                            <td><span class="badge success">Active</span></td>
                            <td>$25/day</td>
                            <td>423</td>
                            <td>7.8%</td>
                            <td>56</td>
                            <td>
                                <button class="btn">Edit</button>
                                <button class="btn">Pause</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>E-commerce Promo</strong></td>
                            <td>E-commerce Store</td>
                            <td><span class="badge success">Active</span></td>
                            <td>$20/day</td>
                            <td>200</td>
                            <td>6.9%</td>
                            <td>33</td>
                            <td>
                                <button class="btn">Edit</button>
                                <button class="btn">Pause</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="section">
                <div class="section-title" style="margin-bottom: 16px;">Campaign: SaaS Launch</div>
                <div class="grid-2">
                    <div>
                        <div style="color: var(--text-muted); font-size: 12px; margin-bottom: 8px;">AD COPY</div>
                        <div style="background: var(--bg-dark); padding: 16px; border-radius: 8px; border: 1px solid var(--border);">
                            <div style="color: var(--accent); font-size: 16px; font-weight: 600;">Analytics Dashboard for SaaS</div>
                            <div style="color: var(--success); font-size: 13px; margin: 4px 0;">app.mycompany.com</div>
                            <div style="color: var(--text-muted); font-size: 13px;">Track user metrics, revenue, and growth. Beautiful dashboards with real-time data. Try free today.</div>
                        </div>
                    </div>
                    <div>
                        <div style="color: var(--text-muted); font-size: 12px; margin-bottom: 8px;">TARGETING</div>
                        <div style="font-size: 13px;">
                            <div style="margin-bottom: 8px;"><strong>Keywords:</strong> saas analytics, user metrics, dashboard software</div>
                            <div style="margin-bottom: 8px;"><strong>Locations:</strong> United States, Canada</div>
                            <div><strong>Audience:</strong> Startup founders, Product managers</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <div class="section-title" style="margin-bottom: 16px;">Daily Performance (Last 7 Days)</div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Impressions</th>
                            <th>Clicks</th>
                            <th>CTR</th>
                            <th>Spend</th>
                            <th>Conversions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>Nov 27</td><td>1,234</td><td>98</td><td>7.94%</td><td>$45</td><td>14</td></tr>
                        <tr><td>Nov 26</td><td>1,189</td><td>89</td><td>7.49%</td><td>$42</td><td>12</td></tr>
                        <tr><td>Nov 25</td><td>1,312</td><td>102</td><td>7.77%</td><td>$48</td><td>15</td></tr>
                        <tr><td>Nov 24</td><td>1,098</td><td>78</td><td>7.10%</td><td>$38</td><td>10</td></tr>
                        <tr><td>Nov 23</td><td>1,145</td><td>84</td><td>7.34%</td><td>$40</td><td>11</td></tr>
                        <tr><td>Nov 22</td><td>1,267</td><td>96</td><td>7.58%</td><td>$44</td><td>13</td></tr>
                        <tr><td>Nov 21</td><td>1,211</td><td>76</td><td>6.28%</td><td>$36</td><td>9</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- SETTINGS PAGE -->
        <div id="page-settings" class="page">
            <div class="page-header">
                <h1>Settings</h1>
                <p>Manage your account and preferences</p>
            </div>
            
            <div class="section">
                <div class="section-title" style="margin-bottom: 20px;">Profile</div>
                <div class="grid-2">
                    <div>
                        <div style="margin-bottom: 16px;">
                            <div style="color: var(--text-muted); font-size: 12px; margin-bottom: 4px;">Name</div>
                            <input type="text" class="input" value="John Doe" style="width: 100%;">
                        </div>
                        <div style="margin-bottom: 16px;">
                            <div style="color: var(--text-muted); font-size: 12px; margin-bottom: 4px;">Email</div>
                            <input type="email" class="input" value="john@mycompany.com" style="width: 100%;">
                        </div>
                    </div>
                    <div>
                        <div style="margin-bottom: 16px;">
                            <div style="color: var(--text-muted); font-size: 12px; margin-bottom: 4px;">Company</div>
                            <input type="text" class="input" value="My Company Inc." style="width: 100%;">
                        </div>
                        <div style="margin-bottom: 16px;">
                            <div style="color: var(--text-muted); font-size: 12px; margin-bottom: 4px;">Timezone</div>
                            <input type="text" class="input" value="America/New_York (EST)" style="width: 100%;">
                        </div>
                    </div>
                </div>
                <button class="btn primary">Save Changes</button>
            </div>
            
            <div class="section">
                <div class="section-title" style="margin-bottom: 20px;">API Keys</div>
                <p style="color: var(--text-muted); margin-bottom: 16px;">Your API keys for integrating Faibric with your own systems.</p>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Key</th>
                            <th>Created</th>
                            <th>Last Used</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Production</strong></td>
                            <td><code style="background: var(--bg-dark); padding: 4px 8px; border-radius: 4px;">fab_prod_****...7x9k</code></td>
                            <td>Nov 1, 2025</td>
                            <td>2 hours ago</td>
                            <td><button class="btn">Reveal</button> <button class="btn">Revoke</button></td>
                        </tr>
                        <tr>
                            <td><strong>Development</strong></td>
                            <td><code style="background: var(--bg-dark); padding: 4px 8px; border-radius: 4px;">fab_dev_****...3m2n</code></td>
                            <td>Nov 1, 2025</td>
                            <td>1 day ago</td>
                            <td><button class="btn">Reveal</button> <button class="btn">Revoke</button></td>
                        </tr>
                    </tbody>
                </table>
                <button class="btn" style="margin-top: 16px;">+ Create New API Key</button>
            </div>
            
            <div class="section">
                <div class="section-title" style="margin-bottom: 20px;">Connected Services</div>
                <table class="table">
                    <tbody>
                        <tr>
                            <td><strong>Stripe</strong></td>
                            <td><span class="badge success">Connected</span></td>
                            <td>acct_1234...xyz</td>
                            <td><button class="btn">Disconnect</button></td>
                        </tr>
                        <tr>
                            <td><strong>Google Ads</strong></td>
                            <td><span class="badge success">Connected</span></td>
                            <td>123-456-7890</td>
                            <td><button class="btn">Disconnect</button></td>
                        </tr>
                        <tr>
                            <td><strong>GitHub</strong></td>
                            <td><span class="badge success">Connected</span></td>
                            <td>@johndoe</td>
                            <td><button class="btn">Disconnect</button></td>
                        </tr>
                        <tr>
                            <td><strong>Vercel</strong></td>
                            <td><span class="badge info">Not Connected</span></td>
                            <td>-</td>
                            <td><button class="btn primary">Connect</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    
    <script>
        function showPage(pageName) {
            // Update nav
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
                if (link.textContent.toLowerCase().includes(pageName.replace('-', ' '))) {
                    link.classList.add('active');
                }
            });
            
            // Show page
            document.querySelectorAll('.page').forEach(page => page.classList.remove('active'));
            document.getElementById('page-' + pageName).classList.add('active');
        }
    </script>
</body>
</html>







